html{
    height: 100%;
    width: auto;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight:lighter;
}
header {
    padding: 0px;
    display: flex;
    align-items:center;
    border: 2px solid black;
    background-color:aliceblue;
  }
  header div {
    margin: 0 0 0 20px;
  }
  header img {
    margin-left: 15px;
  }
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color:white;
    padding: 10px 0px;
    border: 2px solid black;
    color:black;
  }
  nav a:hover{
    background-color: lawngreen;
  }
footer{
    height:15px;
    text-align:center;
    padding-top:15px;
    font-size: small;
    color:black;
    background-color: steelblue ;
}
.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}
.title{
    color:gray;
}
.button {
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    width: 100%;
  }
.button:hover {
    background-color: #555;
  }
.container{
display: flex;
/* align-content: space-between; */
justify-content: space-evenly;
}
.box{
  padding-left: 15%;
  padding-bottom: 30px;
}
.team{
  text-align: center;
}

  

