<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us page</title>
    <link rel="stylesheet" href="aboutus.css">
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="AboutUs.js"></script>
</head>

<body>
    <header>
        <img src="logo&background/Projectlogo.jpg" height="100px" width="220px" />
        <div>
            <h1>Travelcation</h1>
            <h3>Always Take The Scenic Route</h3>
        </div>
    </header>
    <nav>
        <a href="home.html">HOME</a>
        <a href="aboutus.html">ABOUT US</a>
        <a href="northpage.html">NORTH PACKAGE</a>
        <a href="southpage.html">SOUTH PACKAGE</a>
        <a href="westpage.html">WEST PACKAGE</a>
        <a href="eastpage.html">EAST PACKAGE</a>
        <a href="customerfeedback.html">CUSTOMER FEEDBACK</a>
        <a href="home.html">GET A QUOTE</a>
        <a href="home.html">CONTACT US</a>
    </nav>
    <div class="about-section">
        <h1>ABOUT US</h1>
        <p>We started this firm so that we can provide best packages for people<br>
            who are planning to travel across India.<br>
            This website is particularly designed so that people can read the <br>
            description about.The destination they are travelling to and also can easily get <br>
            the estimated quote.The places covered in this website are only in India.</p>
    </div>
    <h2 class="team">Our Team</h2>
    <div class="container">
        <div id="AllContent0">
            <!-- <div class="box">
            <img src="logo&background/sethu.jpg" alt="SETH" width="150px" height="200px" />
                <h2>SETH</h2>
                <p class="title">CEO</p>
                <p>Hello,Myself Seth</p>
                <p>seth202@gmail.com</p>
                <button type="button">Contact</button>
        </div>
        <div class="box">
            <img src="logo&background/kruthi.jpg" alt="KRUTHI" width="150px" height="200"/>
                <h2>KRUTHI</h2>
                <p class="title">CFO</p>
                <p>Hello,Myself kruthi</p>
                <p>kruthi2330@gmail.com</p>
                <button type="button">Contact</button>
        </div>
        <div class="box">
            <img src="logo&background/sarada.jpg" alt="SARADA" width="150px" height="200px"/>
                <h2>SARADA</h2>
                <p class="title">COO</p>
                <p>Hello,Myself Sarada</p>
                <p>sarada364@gmail.com</p>
                <button type="button">Contact</button>
        </div> -->
        </div>
        <div id="AllContent1"></div>
        <div id="AllContent2"></div>
    </div>
</body>
<footer>@2021 We are keeping Our Team and Our Guests Safe</footer>

</html>