<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Torism Website</title>
    <meta charset="utf-8" />
    <meta name="description" content="This is my description" />
    <link rel="stylesheet" href="north.css" />
    <script src="north.js"></script>
  </head>
  <body>
    <header>
      <img
        src="logos&background/Projectlogo.jpg"
        height="100px"
        width="220px"
      />
      <div>
        <h1>Travelcation</h1>
        <h3>Always Take The Scenic Route</h3>
      </div>
    </header>
    <main>
    <nav>
      <ul></ul>
      <a href="home.html">HOME</a>
      <a href="aboutus.html">ABOUT US</a>
      <a href="northpackage.html">NORTH PACKAGE</a>
      <a href="southpackage.html">SOUTH PACKAGE</a>
      <a href="westplaces.html">WEST PACKAGE</a>
      <a href="eastpage.html">EAST PACKAGE</a>
      <a href="customerfeedback.html">CUSTOMER FEEDBACK</a>
      <a href="quote.html">GET A QUOTE</a>
      <a href="ContactUs.html">CONTACT US</a>
    </nav>
    
    <div class="container">
        <div class="image">
            <img src="images/NAgra.jpeg" alt="Agra" class="image_img">
            <div class="image_overlay">
                <div class="image_title"> Agra </div>
                <p class="image_description">
                    Agra is a city on the banks of the Yamuna river in the Indian state of Uttar Pradesh, 
                    about 210 kilometres south of the national capital New Delhi and 335km west of the state 
                    capital Lucknow. 
                </p>
                <!-- <div class="mydiv" id="mydiv"> <button onclick="click()"> Test</button></div> -->
                <a onclick="checkagra()" class="btn" href="quote.html" target="new">Need a Quote?</a>
            </div>
        </div>
    
        <div class="image">
            <img src="images/NAmritsar.jpeg" alt="Amritsar" height="400px" class="image_img">
            <div class="image_overlay">
            <div class="image_title"> Amritsar </div>
                        <p class="image_description">
                            Amritsar is a city in the northwestern Indian state of Punjab, 28 kilometers from the border with Pakistan. 
                            At the center of its walled old town, the gilded Golden Temple (Harmandir Sahib) is the holiest gurdwara 
                            (religious complex) of the Sikh religion. It’s at the end of a causeway, surrounded by the sacred Amrit 
                            Sarovar tank (lake), where pilgrims bathe.
                        </p>
                        <a onclick="checkamritsar()" class="btn" href="quote.html" target="new">Need a Quote?</a>
         </div>
        </div>
    </div>
        <div class="container2">
            <div class="image">
                <img src="images/Ndehradun.jpeg" alt="dehradun" height="400px" class="image_img">
                <div class="image_overlay">
                    <div class="image_title"> Deharadun </div>
                        <p class="image_description">
                            Dehradun is the capital of the Indian state of Uttarakhand, near the Himalayan foothills. At its core is the 
                            6-sided Ghanta Ghar clock tower. To the southwest is Paltan Bazaar, a busy shopping area. Just east is the Sikh temple Gurdwara Nanaksar, 
                            topped with ornate white and golden domes. In Clement Town to the city’s southwest, Mindrolling Monastery is a Tibetan Buddhist center with 
                            shrine rooms in its Great Stupa.
                        </p>
                        <a onclick="checkdehradun()" class="btn" href="quote.html" target="new">Need a Quote?</a>
                </div>
            </div>
            <div class="image">
                <img src="images/NDelhi.jpeg" alt="delhi" height="400px" class="image_img">
                <div class="image_overlay">
                    <div class="image_title"> Delhi </div>
                        <p class="image_description">
                            Delhi, India’s capital territory, is a massive metropolitan area in the country’s north. In Old Delhi, a neighborhood dating to the 1600s, 
                            stands the imposing Mughal-era Red Fort, a symbol of India, and the sprawling Jama Masjid mosque, whose courtyard accommodates 25,000 people. 
                            Nearby is Chandni Chowk, a vibrant bazaar filled with food carts, sweets shops and spice stalls.
                        </p>
                        <a onclick="checkdelhi()" class="btn" href="quote.html" target="new">Need a Quote?</a>
                </div>
            </div>
        </div>
        <div class="container3">
            <div class="image">
                <img src="images/NKedarnath.jpeg" height="400px" alt="Kedarnath" class="image_img">
                <div class="image_overlay">
                    <div class="image_title"> Kedarnath </div>
                        <p class="image_description">
                            Kedarnath is a town in the State of Uttarakhand in India and has gained importance because of the Kedarnath Temple. It is a Nagar panchayat 
                            in the Rudraprayag district.
                        </p>
                        <a onclick="checkkedarnath()" class="btn" href="quote.html" target="new">Need a Quote?</a>
                </div>
            </div>
            <div class="image">
                <img src="images/Nkullu manali.jpeg" height="400px" alt="Kullu manali" class="image_img">
                <div class="image_overlay">
                    <div class="image_title"> Kullu Manali </div>
                        <p class="image_description">
                            Manali is a high-altitude Himalayan resort town in India’s northern Himachal Pradesh state. It has a reputation as a backpacking center and 
                            honeymoon destination. Set on the Beas River, it’s a gateway for skiing in the Solang Valley and trekking in Parvati Valley. It's also a 
                            jumping-off point for paragliding, rafting and mountaineering in the Pir Panjal mountains, home to 4,000m-high Rohtang Pass.
                        </p>
                        <a onclick="checkkullumanali()" class="btn" href="quote.html" target="new">Need a Quote?</a>
                </div>
            </div>
        </div>
    </main> 
  
    <footer>@2021 We are keeping Our Team and Our Guests Safe</footer>
</body>
</html>