html {
    height: 100%;
  }
  body {
    height: 100%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  header {
    display: flex;
    align-items: center;
    border: 1px solid green;
    background-color: aliceblue;
    font-family: sans-serif;
  }
  header div {
    margin: 0 0 0 20px;
  }
  header img {
    margin-left: 15px;
  }
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: white;
    padding: 10px 0px;
    border: 1px solid green;
    color: white;
  }
  nav a {
    text-decoration: none;
  }
  .container{
    display: flex;
    justify-content:space-evenly;
    border-radius: 10px;
}
.container2{
    display: flex;
    justify-content:space-evenly;
    border-radius: 10px;
}
.container3{
    display: flex;
    justify-content:space-evenly;
    border-radius: 10px;
}
.image{
    position:relative;
    width:40%;
    padding: 30px;
    border-radius: 10px;

}
.image_img{
    display:block;
    width: 100%;
    border-radius: 10px;
}
.image_overlay{
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    color: #ffffff;
    font-family: 'Quicksand',sans-serif;
    display:flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
    border-radius: 10px;
}
.quotelink{
    align-content: center;
}
.btn{
    color:rgb(248, 118, 3) ;
    background-color: black;
    border-radius: 20px;
    font-weight: bold;
    padding: 3px;
    text-align: center;
}
.image_overlay > *{
    transform: translateY(20px);
    transition: transform 0.25s;
}
.image_overlay:hover{
    opacity: 1;
}
.image_overlay:hover > *{
    transform: translateY(0);
}
.image_title{
    color: rgb(248, 118, 3);
    padding: 2px;
    font-size: 2em;
    font-weight: bold;
}
.image_description{
    padding: 2px;
    font-size: 1.25em ;
    margin-top: 0.25em;
}
  footer {
    background: steelblue;
    padding-top: 10px;
    margin: 0px;
    font-size: small;
    color: white;
    text-align: center;
  }