html {
    height: 100%;
  }
  body {
    height: 100%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  header {
    display: flex;
    align-items: center;
    border: 1px solid green;
    background-color: aliceblue;
    font-family: sans-serif;
  }
  header div {
    margin: 0 0 0 20px;
  }
  header img {
    margin-left: 15px;
  }
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: white;
    padding: 10px 0px;
    border: 1px solid green;
    color: white;
  }
  nav a {
    text-decoration: none;
  }
  .wrapper{
    padding-left: 40%;
    /* text-align: center; */
    background-color:white;
    border-radius: 10px;
}
h2{
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.input_field{
    padding: 5px;
}
.wrapper .input_field input[type="text"],
.wrapper textarea{
    width: 30%;
    border: 1px solid;
    border-radius: 25px;
    padding: 10px;
}
.wrapper textarea{
    height: 80px;
    resize: none;
}

.wrapper .button input[type="submit"]{
    border:0;
    margin-top: 15px;
    color: white;
    padding: 10px;
    align-content: center;
    width: 22%;
    border-radius: 25px;
    text-transform: uppercase;
    background-color: rgb(43, 41, 41);
    cursor: pointer;
}
.wrapper #error_message{
    margin-bottom: 20px;
    padding: 0px;
    color: white;
    background-color: rgb(43, 41, 41);
    width: 20%;
    text-align: center;
}
span{
    color: red;
}
  footer {
    background: steelblue;
    padding-top: 10px;
    margin: 0px;
    font-size: small;
    color: white;
    text-align: center;
  }