<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Torism Website</title>
    <meta charset="utf-8" />
    <meta name="description" content="This is my description" />
    <link rel="stylesheet" href="quote.css" />
    <script src="quote.js"></script>
  </head>
  <body>
    <header>
      <img
        src="logos&background/Projectlogo.jpg"
        height="100px"
        width="220px"
      />
      <div>
        <h1>Travelcation</h1>
        <h3>Always Take The Scenic Route</h3>
      </div>
    </header>
    <main>
    <nav>
      <ul></ul>
      <a href="home.html">HOME</a>
      <a href="aboutus.html">ABOUT US</a>
      <a href="northpackage.html">NORTH PACKAGE</a>
      <a href="southpackage.html">SOUTH PACKAGE</a>
      <a href="westplaces.html">WEST PACKAGE</a>
      <a href="eastpage.html">EAST PACKAGE</a>
      <a href="customerfeedback.html">CUSTOMER FEEDBACK</a>
      <a href="quote.html">GET A QUOTE</a>
      <a href="ContactUs.html">CONTACT US</a>
    </nav>
    <h2>Need a QUOTE?</h2>
        <div class="wrapper">
    
            <form id="quoteform" method="get" onsubmit="return validation()">
                    <div class="input_field">
                        <input type="text" placeholder="Enter FIRST NAME here" name="fname" id="first_name">
                        <span id="errorfirstname"></span>
                    </div>
                    <div class="input_field">
                        <input type="text" placeholder="Enter LAST NAME here" name="lname" id="last_name">
                        <span id="errorlastname"></span>
                    </div>
                    <div class="input_field">
                        <input type="text" placeholder="Add EMAIL here" name="email" id="email">
                        <span id="erroremail"></span>
                    </div>
                    <div class="input_field">
                        <input type="text" placeholder="Add PHONE NUMBER here" name="phone" id="phone">
                        <span id="errorphone"></span>
                    </div>
                    <div class="input_field">
                        <input type="text" placeholder="Enter the PLACE you want to visit" name="placename" id="placename">
                        <span id="errorplace"></span>
                    </div>
                    <div class="input_field">
                        <textarea  name ="comments" placeholder="Questions about the place you want to visit" id="description" rows="5" cols="50"></textarea>
                        <span id="errorcomment"></span>
                    </div>
                    <div class="button">
                        <input type="submit"><br><br>
                    </div>
                </form>
            </div>
    </main>
    <footer>@2021 We are keeping Our Team and Our Guests Safe</footer>
</body>
</html>