html {
    height: 100%;
  }
  body {
    height: 100%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  header {
    display: flex;
    align-items: center;
    border: 1px solid green;
    background-color: aliceblue;
    font-family: sans-serif;
  }
  header div {
    margin: 0 0 0 20px;
  }
  header img {
    margin-left: 15px;
  }
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: white;
    padding: 10px 0px;
    border: 1px solid green;
    color: white;
  }
  nav a {
    text-decoration: none;
  }
  .container{
    margin-top: 2px;
    border-radius: 10px;
    background-color: rgb(43, 41, 41);
    height: 230px;
    width: auto;
}
.container img{
    float:left;
    padding: 0 10px 0 0;
    margin-right: 20px;
    margin-left: 50px;
}
.text{
    text-align: justify;
    margin-right: 10px;
    font-family: cursive; 
    color: white;  
}
.para{
    text-align:justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(248, 118, 3);
}
.quote{
    text-align: center;
    color: rgb(248, 118, 3);
    padding: 10px;
    font-style:normal;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    text-decoration: underline;
}
  footer {
    background: steelblue;
    padding-top: 10px;
    margin: 0px;
    font-size: small;
    color: white;
    text-align: center;
  }