<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Torism Website</title>
    <meta charset="utf-8" />
    <meta name="description" content="This is my description" />
    <link rel="stylesheet" href="south.css" />
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="south.js"></script>
  </head>
  <body>
    <header>
      <img
        src="logos&background/Projectlogo.jpg"
        height="100px"
        width="220px"
      />
      <div>
        <h1>Travelcation</h1>
        <h3>Always Take The Scenic Route</h3>
      </div>
    </header>
    <nav>
      <ul></ul>
      <a href="home.html">HOME</a>
      <a href="aboutus.html">ABOUT US</a>
      <a href="northpackage.html">NORTH PACKAGE</a>
      <a href="southpackage.html">SOUTH PACKAGE</a>
      <a href="westplaces.html">WEST PACKAGE</a>
      <a href="eastpage.html">EAST PACKAGE</a>
      <a href="customerfeedback.html">CUSTOMER FEEDBACK</a>
      <a href="quote.html">GET A QUOTE</a>
      <a href="ContactUs.html">CONTACT US</a>
    </nav>
    <main>
      <div class="container">
        <img src="images/allepey_4_35.jpeg" alt="allepy">
        <div class="text">
        <br>
          <p class="para"> ALLEPEY</p>
          <div id="southcontent0"></div>
          <a href="quote.html" target="new"><p class="quote">Get a QUOTE now!!!</p></a>
        </div>
        </div>
    <div class="container">
      <img src="images/araku_valley_35.jpeg" alt="araku">
      <div class="text">
        <br>
        <p class="para"> ARAKU</p>
        <p id="southcontent1"> Araku Valley is a hill station and valley region in the southeastern Indian state of Andhra Pradesh.
           It's surrounded by the thick forests of the Eastern Ghats mountain range. 
           The Tribal Museum is dedicated to the area's numerous indigenous tribes, 
           known for their traditional Dhimsa dance, and showcases traditional handicrafts. </p>
         <a href="quote.html" target="new"><p class="quote">Get a QUOTE now!!!</p></a>
     </div>
    </div>
    <div class="container">
      <img src="images/coorg_35.jpeg" alt="coorg">
      <div class="text">
        <br>
        <p class="para"> COORG</p>
        <p>Kodagu, also known as Coorg, is a rural district in the southwest Indian state of Karnataka. In the area’s north, Madikeri Fort 
        has 2 life-size elephant statues at its entrance, plus a Gothic-style church with a museum on its grounds. Nearby, the Hindu Omkareshwara 
        Temple dates back to the 19th century. </p>
        <a href="quote.html" target="new"><p class="quote">Get a QUOTE now!!!</p></a>
    </div>
    </div>
    <div class="container">
      <img src="images/Gokarna_35.jpeg" alt="gokarna">
      <div class="text">
        <br>
        <p class="para"> GOKARNA</p>
        <p>Gokarna is a town on the Arabian Sea, in the southwestern Indian state of Karnataka. A popular pilgrimage destination for Hindus, 
        it’s known for sacred sites like Mahabaleshwar Temple, which has a shrine dedicated to the deity Shiva. Nearby, Koti Teertha is a temple 
        tank where devotees wash in the holy waters. </p>
        <a href="quote.html" target="new"><p class="quote">Get a QUOTE now!!!</p></a>
    </div>
    </div>
    <div class="container">
      <img src="images/Mahabalipuram_35.jpeg" alt="mahabalipuram">
      <div class="text">
        <br>
        <p class="para"> MAHABALIPURAM</p>
        <p>Mamallapuram, or Mahabalipuram, is a town on a strip of land between the Bay of Bengal and the Great Salt Lake, in the south Indian state of 
        Tamil Nadu. It’s known for its temples and monuments built by the Pallava dynasty in the 7th and 8th centuries. The seafront Shore Temple 
        comprises 3 ornate granite shrines.</p>
        <a href="quote.html" target="new"><p class="quote">Get a QUOTE now!!!</p></a>
    </div>
    </div>
    </main>
<footer>@2021 We are keeping Our Team and Our Guests Safe</footer>
</body>
</html>